<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="prova1.js" defer></script>

</head>
<body>
<p id="p1"></p>
<div id="p2"></div>

<form>

<label for="nom">Nom:</label><br>
<input type="text" id="nom" name="nom"><br>
<label for="cognoms">Cognoms:</label><br>
<input type="text" id="cognoms" name="cognoms"><br>
<button id="boto">Guardar</button>
</form>

<p id="p3"></p>
</body>
</html>